<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>LibDeflate documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>LibDeflate</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/README.md.html">README</a></li>
  <li><a href="../topics/benchmark.md.html">benchmark</a></li>
  <li><strong>changelog</strong></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/example.lua.html">example.lua</a></li>
</ul>
<h2>Source</h2>
<ul class="nowrap">
  <li><a href="../source/LibDeflate.lua.html">LibDeflate.lua</a></li>
</ul>

</div>

<div id="content">


<h3>v1.0.2-release</h3>

<ul>
    <li>Change the license to the zlib license (Formerly LGPLv3). This license is more permissive than LGPLv3.</li>
    <li>Increase compression speed by up to 25% on high compression level on non-JIT lua interpreter.</li>
    <li>Bump the World of Warcraft toc version to 80300</li>
</ul>

<h3>v1.0.1-release</h3>

<ul>
    <li>2019/11/18</li>
    <li>No functional change</li>
    <li>Bump the World of Warcraft toc version to 80205</li>
    <li>No longer "Load on Demand" in Warcraft toc, because this library does not consume much memory. This makes easier to load and test this library.</li>
    <li>Change the license to LGPLv3 (Formerly GPLv3)</li>
</ul>

<h3>v1.0.0-release</h3>

<ul>
    <li>2018/7/30</li>
    <li>Documentation updates.</li>
</ul>

<h3>v0.9.0-beta4</h3>

<ul>
    <li>2018/5/25</li>
    <li>"DecodeForPrint" always remove prefixed or trailing control or space characters before decoding. This makes this API easier to use.</li>
</ul>

<h3>v0.9.0-beta3</h3>

<ul>
    <li>2018/5/23</li>
    <li>Fix an issue in "DecodeForPrint" that certain undecodable string
    could cause an Lua error.</li>
    <li>Add an parameter to "DecodeForPrint". If set, remove trailing spaces in the
    input string before decode it.</li>
    <li>Add input type checks for all encode/decode functions.</li>
</ul>

<h3>v0.9.0-beta2</h3>

<ul>
    <li>2018/5/22</li>
    <li>API "Encode6Bit" is renamed to "EncodeForPrint"</li>
    <li>API "Decode6Bit" is renamed to "DecodeForPrint"</li>
</ul>

<h3>v0.9.0-beta1</h3>

<ul>
    <li>2018/5/22</li>
    <li>No change</li>
</ul>

<h3>v0.9.0-alpha2</h3>

<ul>
    <li>2018/5/21</li>
    <li>Remove API LibDeflate:VerifyDictionary</li>
    <li>Remove API LibDeflate:DictForWoW</li>
    <li>Changed API LibDeflate:CreateDictionary</li>
</ul>

<h3>v0.9.0-alpha1</h3>

<ul>
    <li>2018/5/20</li>
    <li>The first working version.</li>
</ul>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-26 22:05:55 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
